# Cost

./: README.md  build.gradle  dep_common.gradle  dependencies.gradle  gradle.properties  settings.gradle
add/: build.gradle
add/src/androidTest/java/cc/bzzzh/add/: ExampleInstrumentedTest.kt
add/src/main/java/cc/bzzzh/add/intent/: AddAction.kt  DateSelAction.kt
add/src/main/java/cc/bzzzh/add/nav/: AddNavHost.kt  DateSelNavHost.kt
add/src/main/java/cc/bzzzh/add/view/: AddScreen.kt  DateSelScreen.kt
add/src/main/java/cc/bzzzh/add/viewmodel/: AddBillVM.kt
add/src/test/java/cc/bzzzh/add/: ExampleUnitTest.kt
app/: build.gradle  cost.jks
app/src/androidTest/java/cc/bzzzh/cost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/bzzzh/cost/: CostNavGraph.kt  MainActivity.kt
app/src/main/java/cc/bzzzh/cost/app/: CostApplication.kt
app/src/main/java/cc/bzzzh/cost/di/: ApplicationModule.kt
app/src/main/java/cc/bzzzh/cost/factory/: BillSortDataPreCreator.kt
app/src/main/java/cc/bzzzh/cost/model/: Screen.kt
app/src/main/java/cc/bzzzh/cost/view/: MainScreen.kt
app/src/main/java/cc/bzzzh/cost/view/bottom/: Screen.kt
app/src/main/res/drawable/: add_circle_yellow_bg.xml  bottom_chart.xml  bottom_discover.xml  bottom_person.xml  sort_drink.xml  sort_eat.xml  sort_gift.xml  sort_majiang.xml  sort_send_money.xml  sort_taxi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cc/bzzzh/cost/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/cc/bzzzh/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/cc/bzzzh/base/components/: BottomMonthSelector.kt  CalendarComponent.kt  CalendarCrossComponent.kt  ChartView.kt  Loading.kt  WebViewComponent.kt
base/src/main/java/cc/bzzzh/base/config/constant/: Common.kt  FormatConstant.kt  PathConstant.kt
base/src/main/java/cc/bzzzh/base/config/theme/: Color.kt  Theme.kt  Type.kt
base/src/main/java/cc/bzzzh/base/data/db/: BillDbManager.kt
base/src/main/java/cc/bzzzh/base/data/db/dao/: BillDao.kt  BillSortDao.kt
base/src/main/java/cc/bzzzh/base/data/model/: Bill.kt  BillSort.kt  BillWithSort.kt
base/src/main/java/cc/bzzzh/base/data/repo/: BillRepo.kt
base/src/main/java/cc/bzzzh/base/data/repo/base/: BaseRepository.kt
base/src/main/java/cc/bzzzh/base/di/: CoroutinesModule.kt  DataBaseModule.kt
base/src/main/java/cc/bzzzh/base/intent/: BaseAction.kt
base/src/main/java/cc/bzzzh/base/routeconfig/: AddRouteConfig.kt  ChartRouteConfig.kt  DailyRouteConfig.kt  DiscoverRouteConfig.kt  PersonRouteConfig.kt  WebViewRouteConfig.kt  WoodenFishRouteConfig.kt
base/src/main/java/cc/bzzzh/base/util/: DateUtils.kt  SpUtils.kt  ToastUtils.kt  VibratorUtil.kt
base/src/main/java/cc/bzzzh/base/util/ktx/: DateKtx.kt
base/src/main/res/values/: strings.xml
base/src/test/java/cc/bzzzh/base/: ExampleUnitTest.kt
daily/: build.gradle
daily/src/androidTest/java/cc/bzzzh/daily/: ExampleInstrumentedTest.kt
daily/src/main/java/cc/bzzzh/daily/intent/: DailyAction.kt
daily/src/main/java/cc/bzzzh/daily/model/: DailyLink.kt
daily/src/main/java/cc/bzzzh/daily/nav/: DailyNavHost.kt
daily/src/main/java/cc/bzzzh/daily/view/: DailyBillScreen.kt
daily/src/main/java/cc/bzzzh/daily/viewmodel/: DailyBillVM.kt
daily/src/main/res/drawable/: bottom_items.xml
daily/src/main/res/values/: strings.xml
daily/src/test/java/cc/bzzzh/daily/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
todo/: build.gradle
todo/src/androidTest/java/cc/bzzzh/todo/: ExampleInstrumentedTest.kt
todo/src/main/java/cc/bzzzh/todo/nav/: ChartNavHost.kt  DisCoverNavHost.kt  PersonNavHost.kt  WebViewNavHost.kt
todo/src/main/java/cc/bzzzh/todo/view/: ChartScreen.kt  DiscoverScreen.kt  PersonScreen.kt
todo/src/test/java/cc/bzzzh/todo/: ExampleUnitTest.kt
woodenfish/: build.gradle
woodenfish/src/androidTest/java/cc/bzzzh/woodenfish/: ExampleInstrumentedTest.kt
woodenfish/src/main/java/cc/bzzzh/woodenfish/nav/: WoodenFishNavHost.kt
woodenfish/src/main/java/cc/bzzzh/woodenfish/view/: WoodenFishScreen.kt
woodenfish/src/test/java/cc/bzzzh/woodenfish/: ExampleUnitTest.kt
