ext {
    deps = [:]
    //DJI MSDK V5包
    deps.aircraft = "com.dji:dji-sdk-v5-aircraft:5.2.0"
    deps.aircraftProvided = "com.dji:dji-sdk-v5-aircraft-provided:5.2.0"
    deps.handheld = "com.dji:dji-sdk-v5-handheld:5.2.0"
    deps.handheldProvided = "com.dji:dji-sdk-v5-handheld-provided:5.2.0"
    deps.all = "com.dji:dji-sdk-v5-all:5.2.0"
    deps.allProvided = "com.dji:dji-sdk-v5-all-provided:5.2.0"
    deps.networkImp = "com.dji:dji-sdk-v5-networkImp:5.2.0"

    //DJI三方库
    deps.networkRtkHelper = "com.dji:library-networkrtk-helper:2.0.2"

    //三方依赖库
    deps.gson = 'com.google.code.gson:gson:2.9.1'
    deps.okio = 'com.squareup.okio:okio:1.15.0'
    deps.rx3Android = 'io.reactivex.rxjava3:rxandroid:3.0.0'
    deps.sqlcipher = 'net.zetetic:android-database-sqlcipher:4.5.0'
    deps.wire = 'com.squareup.wire:wire-runtime:2.2.0'
    deps.websocket = 'org.java-websocket:Java-WebSocket:1.5.1'
    deps.amap3DMap = 'com.amap.api:3dmap:7.3.0'
    deps.amapSearch = 'com.amap.api:search:7.3.0'
    deps.okhttp3 = 'com.squareup.okhttp3:okhttp:4.9.3'
    deps.leakcanary = 'com.squareup.leakcanary:leakcanary-android:2.8.1'
    deps.bugly = 'com.tencent.bugly:crashreport:4.0.4'
    deps.rx2Java = 'io.reactivex.rxjava2:rxjava:2.1.0'
    deps.rx2android = 'io.reactivex.rxjava2:rxandroid:2.1.0'
    deps.maplibreAnotation = 'org.maplibre.gl:android-plugin-annotation-v9:1.0.0'
    deps.maplibreTurf =  'org.maplibre.gl:android-sdk-turf:5.9.0'
    deps.maplibreSdk = 'org.maplibre.gl:android-sdk:9.4.2'
    deps.lottie = 'com.airbnb.android:lottie:3.3.1'//RTK扫描页中使用，用于实现动画效果
    deps.cardview = 'androidx.cardview:cardview:1.0.0'//PopoverView中使用
    /*RTK设置页面使用-start*/
    deps.mikepenzCommunityMaterial = "com.mikepenz:community-material-typeface:3.5.95.1-kotlin@aar"
    deps.mikepenzGoogleMaterial = 'com.mikepenz:google-material-typeface:3.0.1.4.original-kotlin@aar'
    deps.mikepenzIconicsViews = 'com.mikepenz:iconics-views:4.0.2@aar'
    deps.mikepenzIconicsCore = 'com.mikepenz:iconics-core:4.0.2@aar'
    deps.mikepenzIonicons = 'com.mikepenz:ionicons-typeface:2.0.1.5-kotlin@aar'
    /*RTK设置页面使用-end*/
    deps.glide =   'com.github.bumptech.glide:glide:4.9.0'
    deps.glidecompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    deps.retrofit = 'com.squareup.retrofit2:retrofit:2.9.0'
    deps.retrofitConverterGson = 'com.squareup.retrofit2:converter-gson:2.9.0'
    deps.ijkplayerJava = 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    deps.ijkplayerArm64 = 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    deps.loadsir = 'com.kingja.loadsir:loadsir:1.3.8'
    deps.mmkv = 'com.tencent:mmkv-static:1.2.14'
    deps.bugly = 'com.tencent.bugly:crashreport:4.1.9'
    deps.fastjson = 'com.alibaba:fastjson:1.1.72.android'
    deps.multiTypeAdapter = 'com.github.LidongWen:MultiTypeAdapter:0.2.6'
    deps.vrPano = 'com.google.vr:sdk-panowidget:1.80.0'
    deps.amapLocation = 'com.amap.api:location:5.5.1'
    deps.amapSearch = 'com.amap.api:search:7.9.0'
    deps.eventbus = 'org.greenrobot:eventbus:3.3.1'

    //google map
    deps.playservicesplaces = 'com.google.android.gms:play-services-places:16.0.0'
    deps.playservicesmaps    = 'com.google.android.gms:play-services-maps:16.0.0'
    deps.playserviceslocation = 'com.google.android.gms:play-services-location:16.0.0'
    deps.playservicesbase    = 'com.google.android.gms:play-services-base:16.0.0'

    //androidx
    deps.fragment = 'androidx.fragment:fragment:1.5.4'
    deps.ktxFrag = 'androidx.fragment:fragment-ktx:1.5.4'
    deps.aacCommon = 'androidx.arch.core:core-common:2.1.0'
    deps.aacRuntime = 'androidx.arch.core:core-runtime:2.1.0'
    deps.annotation = 'androidx.annotation:annotation:1.5.0'
    deps.appcompat = 'androidx.appcompat:appcompat:1.5.1'
    deps.constraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    deps.multidex = 'androidx.multidex:multidex:2.0.1'
    deps.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    deps.swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    deps.lifecycleJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    deps.lifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    deps.lifecycleViewModel = 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    deps.lifecycleLiveData = 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    deps.lifecycleProcess = 'androidx.lifecycle:lifecycle-process:2.5.1'
        //lifecycle-extensions 中的 API 已废弃
    deps.lifecycleExtensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    deps.ketLifecycleViewmodel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    deps.ketLifecycleLivedata = 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    deps.ketLifecycleRuntime = 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    deps.ktxCore = 'androidx.core:core-ktx:1.9.0'
    deps.ktxNavigationRun =  "androidx.navigation:navigation-runtime-ktx:2.5.3"
    deps.ktxNavigation = 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    deps.ktxNavigationUi = 'androidx.navigation:navigation-ui-ktx:2.5.3'
    deps.ktxSqlite = 'androidx.sqlite:sqlite-ktx:2.2.0'
    deps.Colletion = 'androidx.collection:collection-ktx:1.2.0'
    deps.documentfile = 'androidx.documentfile:documentfile:1.0.1'
    deps.workRuntime = 'androidx.work:work-runtime:2.7.1'
    deps.ktxWorkRuntime = 'androidx.work:work-runtime-ktx:2.7.1'
    def room_version = "2.4.3"
    deps.room = "androidx.room:room-runtime:$room_version"
    deps.room_compiler = "androidx.room:room-compiler:$room_version"
    deps.room_rxjava = "androidx.room:room-rxjava3:$room_version"
    deps.ktxRoom = "androidx.room:room-ktx:$room_version"
    deps.roomPaging = "androidx.room:room-paging:$room_version"
    deps.legacySupport = 'androidx.legacy:legacy-support-v4:1.0.0'
    deps.media = 'androidx.media:media:1.6.0'
    deps.dynamicanimation = 'androidx.dynamicanimation:dynamicanimation:1.0.0'
        //于对图像进行颜色提取和识别的库
    deps.palette = 'androidx.palette:palette:1.0.0'
        //paging
    def paging_version = "3.1.1"
    deps.paging = "androidx.paging:paging-runtime:$paging_version"
    deps.pagingCommon = "androidx.paging:paging-common:$paging_version"
    deps.pagingRxjava2 = "androidx.paging:paging-rxjava2:$paging_version"
    deps.pagingRxjava3 = "androidx.paging:paging-rxjava3:$paging_version"
    deps.pagingCompose = "androidx.paging:paging-compose:1.0.0-alpha17"

    //hilt
    deps.daggerhiltandroid = "com.google.dagger:hilt-android:2.44"
    deps.daggerhiltCompoler = "com.google.dagger:hilt-compiler:2.44"
    deps.hiltandroidcompiler = "com.google.dagger:hilt-android-compiler:2.44"
    deps.hiltlifecycleviewmodel = 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    deps.hilecompiler = 'androidx.hilt:hilt-compiler:1.0.0'

    //google material
    deps.material = 'com.google.android.material:material:1.5.0'

    //kotlin
    deps.kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    //协程
    deps.kotlinCoroutinesCore = 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    deps.kotlinCoroutinesAndroid = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //测试
    deps.junit4 = 'junit:junit:4.13.2'
    deps.jnitCore = 'androidx.test:core:1.0.0'
    deps.testRunner =  'androidx.test:runner:1.4.0'
    deps.junitExt = 'androidx.test.ext:junit:1.1.3'
    deps.espressoCore = 'androidx.test.espresso:espresso-core:3.4.0'

    //aspectJ
    deps.aspectj_tools = 'org.aspectj:aspectjtools:1.9.6'
    deps.aspectj_rt = 'org.aspectj:aspectjrt:1.9.6'
    deps.aspectj_weaver = 'org.aspectj:aspectjweaver:1.9.6'
}
