apply plugin: 'com.android.application'

apply from:'../dep_common.gradle'

android {
    namespace 'cc.bzzzh.cost'
    defaultConfig {
        applicationId "cc.bzzzh.cost"
    }

    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("cost.jks")
            storePassword "bzh123456"
            keyAlias "cost"
            keyPassword "bzh123456"
        }
    }
}

dependencies {
    implementation project(path: ":base")
    implementation project(path: ":add")
    implementation project(path: ":daily")
    implementation project(path: ":todo")
}